.grid-container {
  /* flex처럼 block엘리먼트처렁 아이템이 한 행씩 꽉 채우며 쌓여진다 */
  display: grid;
  //grid-template-columns: 100px 300px 200px;

  // grid-template-columns: 1fr 1fr; //fraction 비. 비율. 분수. 부분 1:1
  // grid-template-columns: 1fr 2fr 1fr; //fraction 비. 비율. 분수. 부분 1 : 2: 1
  //grid-template-columns: 1fr 500px 1fr; //양 끝 컬럼은 가변 가운데는 500px로 고정
  //grid-template-columns: 1fr 1fr 1fr 1fr 1fr; //grid-template-columns: repeat(5, 1fr);
  //grid-template-columns: repeat(3, 1fr 2fr 1fr);
  //grid-template-columns: repeat(3, 1fr);

  /* auto-fill */
  //grid-template-columns: repeat(auto-fill, minmax(200px, auto));
  /* auto-fit */
  //컨테이너 내부 cell이 작고 컨텐츠가 없어 나머지 영역이 발생할때 자동 채움
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  /* 최대 최솟값 */
  //grid-template-rows: repeat(3, minmax(100px, auto)); //repeat(반복횟수, minmax(최소값, 최대값))

  /* row-gap, column-gap, gap */

  /* auto-fill , auto-fit */
  /* 반복횟수 대신 auto-fill과 auto-fit은 설정된 너비가 허용하는 한 최대로 셀을 채움  */

  /* row */
  //grid-template-rows: 200px 200px auto; //1열 200px 2열 200px 나머지 영역은 3행은 높이의 나머지갚을 꽉채움
  //grid-template-columns: repeat(3, 2fr);
  //height: 80vh; //윈도우즤 80%, gird item에 내용이 없으면 높이 없이 옆으로 block처럼 쌓는다
}

.grid-item {
  /*   display: inline; */
}
